[% # This is a TT comment. -%]

[%i # provide a title -%]

[% # Note That the '-' at the beginning or end of TT code  -%]
[% # "chomps" the whitespace/newline at that end of the    -%]
[% # output (use View Source in browser to see the effect) -%]

[% # Some basic HTML with a loop to display books -%]

<table>
<tr><th>Title</th><th>Rating</th><th>Author(s)</th></tr>
[% # Display each book in a table row %]
[% FOREACH book IN books -%]
<tr>
	<td>[% book.title %]</td>
	<td>[% book.rating %]</td>
	<td></td>
</tr>
[% END %]
</table>

